GOOGLE_CLIENT_ID=<TU_ID_GOOGLE_USERCONTENT>
GOOGLE_CLIENT_SECRET=<TU_CLIENT_SECRET_GOOGLE_USERCONTENT>
GOOGLE_CALLBACK_URL=<TU_URL_CALLBACK_GOOGLE_USERCONTENT> https://localhost:8443/auth/google/callback
FT_OAUTH_CLIENT_ID=<TU_ID_CLIENT_API_42>
FT_CLIENT_SECRET=<TU_CLIENT_SECRET_API_42>
FT_OAUTH_CALLBACK_URL=<TU_URL_CALLBACK_API_42> https://localhost:8443/auth/42/callback
JWT_SECRET=my_jwt_super_secret
DB_PASSWORD=key_secure_db
OAUTH_CLIENT_SECRET=client_oauth_secret
DB_USER=...
DB_HOST=...
OAUTH_CLIENT_ID=...
NODE_ENV=production #(if Node.js)
#NODE_ENV=development #(if Node.js)
PORT=3000
VAULT_ADDR=https://vault:8200
#VAULT_ADDR: "http://0.0.0.0:8200"
VAULT_SKIP_VERIFY=true
DISABLE_MODSECURITY=false
COOKIE_SECRET=<TU_COOKIE_SECRET>

AVALANCHE_RPC_URL=<TU_URL_AVAX_NETWORK> https://api.avax-test.network/ext/bc/C/rpc
AVALANCHE_CONTRACT_ADDRESS=<TU_CONTRACT_ADDRESS_AVAX_NETWORK>
PRIVATE_KEY=<TU_PRIVATE_KEY_AVAX_NETWORK>


